<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Potta+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="bases.css">
</head>
<body>
<!---- header ----------------------------------------------->
    <header>
        <div class="container-fluid" id="nav">
            <div class="row justify-content-between">
                <div class="col-5 col-sm-5 col-md-4 col-lg-3 col-xxl-2">
                    <p class="p1">BF</p>
                </div>
                <div class="col-5 offset-1 col-sm-5 sm-offset-2 col-md-4 offset-md-4 col-lg-3 lg-offset-6 col-xxl-2 xxl-offset-8" id="col1">
                    <h1>Boustifaille</h1>
                </div>
            </div>
<!-- nav -------------------------------------------- -->
            <nav>
                <div class="row justify-content-center">
                    <div class="col col-md-4">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="menu.html">Menu</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            <nav>
<!-- nav ----------------------------------------------->
        </div>
    </header>
<!---- header ----------------------------------------------->

<!---- main ----------------------------------------------->
    <section>
        <!-- presentation -->
        <article>
            <div class="container" id="presentation">
                <div class="row gap9">
                    <h3>Qui sommes nous?</h3>
                    <div class="col-10 offset-1 col-md-8 offset-md-2 col-lg-8 offset-lg-2 col-xxl-6 offset-xxl-3" id="presentation1">
                        <p>Nous sommes un jeune couple passionnés (un peu trop) par la cuisine. De cette passion il en est naturellement découlée la création d'un livre de recette, avec des petits plats adaptés par nos soins.</p></br>
                        Notre idée est ensuite partie plus loin, nous nous sommes lancé le challenge de créer un restaurant. Et voilà, vous vous retrouvez maintenant à vaguer entre les différentes pages de notre site fait avec amour.
                        </p>
                    </div>
                </div>
            </div>
        </article>
        <!-- presentation -->
        <!-- Ou nous trouver? -->
        <article>
            <div class="container-fluid" id="map">
                <div class="row gap5">
                    <h3>Ou nous trouver?</h3>
                    <div class="col">
                        <img src="photos/adresse.JPG" alt="adresse Boustifaille">
                    </div>
                </div>
            </div>
            <div class="container" id="adresse">
                <div class="row gap6">
                    <div class="col">
                        <p><span>Rue:</span>&ensp; Avenue de la bienfaisance</p>
                        <p><span>N°:</span>&ensp; je dois vérifier je suis plus sur</p>
                        <p><span>Code postale:</span>&ensp; 4152031</p>
                        <p><span>Pays:</span>&ensp; normalement c'est en belgique</p>
                    </div>
                </div>
            </div>
        </article>
        <!-- Ou nous trouver? -->
    </section>
<!---- header ----------------------------------------------->

<!---- footer ----------------------------------------------->
    <footer class="bg-light text-center text-lg-start">
        <div class="container-fluid" id="footer">
            <div class="row">
                <div class="text-center p-1" style="background-color: rgba (205, 205, 205, 0.6)">
                    © 2020 Copyright: Boustifaille
                </div>
            </div>
        </div>       
    </footer>
<!---- footer ----------------------------------------------->

<!---- CDN js. ----------------------------------------------->
   <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
      integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
<!---- CDN js. ----------------------------------------------->
</body>
</html>